(w,CompactBuffer(world, wipe, win, world, who, win, world, who, win, win, when, what, while, would, when, with, which, world, world, will, world, when, would))
(',CompactBuffer('', '', '', 's, 's, 's, '', ''))
(`,CompactBuffer(``, ``, ``, ``, ``, ``, ``, ``, ``))
(e,CompactBuffer(energy, else))
(4,CompactBuffer(4x100m))
(G,CompactBuffer(Greene, Greene, Greece, Gatlin, Greene, Greene, Gatlin, Greene, Greene, Grand, Greene, Greene, Gatlin, Greene))
(B,CompactBuffer(Birmingham, Britain, Boldon))
(P,CompactBuffer(Portugal, Prix))
(6,CompactBuffer(60m, 6.39))
(O,CompactBuffer(Olympic, Obikwelu, Obikwelu, Olympic))
(i,CompactBuffer(in, in, it, it, in, it, in, in, in, in, in, in, in, in, if, in, in, indoor, in, in, in, in, in))
(b,CompactBuffer(by, bronze, behind, be, because, be, be, behind, but, believe, but, be, be, because, be, believe, be, be, be, believe, be, be, be, be, before, believe, biggest, but, be, be, be))
(A,CompactBuffer(Athens, August, Ato))
(y,CompactBuffer(young, you, young))
(h,CompactBuffer(he, he, have, hurt, happen, he, he, have, he, have, he, head-to-head, hold, he, have, he, he, he, he, have))
(k,CompactBuffer(know))
(o,CompactBuffer(on, out, of, of, of, on, one, of, of, of, of, on, over, of, outdoor, of, one, or))
(n,CompactBuffer(never, not, not, not, now))
(9,CompactBuffer(9.87))
(K,CompactBuffer(Kansas))
(-,CompactBuffer(-, -lrb-, -rrb-))
(j,CompactBuffer(just, just))
(J,CompactBuffer(Justin))
(H,CompactBuffer(Helsinki))
(F,CompactBuffer(Francis, Friday, Francis, Friday, France, Finland))
(1,CompactBuffer(100m))
(l,CompactBuffer(lose, look, lose, line, lose, lane, lane, like, leg))
(g,CompactBuffer(go, goal, go, gold, go, get, guy))
(N,CompactBuffer(Norwich))
(m,CompactBuffer(medal, my, mistake, my, my, middle, man, meeting, more))
(c,CompactBuffer(crown, cross, closest, conserve, come, could, come, could, catch, contest, currently, crown, come, come, crowd, come))
(d,CompactBuffer(do, do, deny, distance))
(s,CompactBuffer(set, sight, summer, settle, say, seconds, seconds, sprint, semi-final, semi-final, should, seven, seven, star, set, seconds, season, someone, say, say, six, same))
(p,CompactBuffer(pain, put, people, pair, prove))
(L,CompactBuffer(Lewis-Francis, Lewis-Francis))
(M,CompactBuffer(Maurice, Mark))
(a,CompactBuffer(aim, a, american, and, at, again, and, all, and, and, and, anything, all, alone, able, ahead, also, again, at, another, and, again, ambition, also, admit, always, and, about, at))
(t,CompactBuffer(title, to, the, title, this, to, to, that, the, thing, to, to, the, the, the, time, the, title, the, the, that, take, third, there, that, the, the, the, the, to, to, that, the, the, the, to, the, the, the, the, then, training, the, the, task, title, the, threat, to, than, the, there, think, there, the, the, time))
(.,CompactBuffer(., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .))
(0,CompactBuffer(0.02))
(u,CompactBuffer(up, up, up))
(I,CompactBuffer(I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I))
(f,CompactBuffer(fourth, for, fellow, fastest, final, feel, feel, final, for, face, for, five))
(C,CompactBuffer(Championship))
(U,CompactBuffer(Union))
(,,CompactBuffer(,, ,, ,, ,, ,, ,, ,, ,))
(r,CompactBuffer(really, race, race, race, race, race, run, race, react, relay, record, resume, recapture, rival))
